<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la Casa de las Chapas | Materiales para la construcción</title>
    <link rel="stylesheet" href="contacto.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="contenedor nav">
                <div class="logo">
                    <img class="imgLogo" src="imagenes/bxl-c-plus-plus.svg" alt="">
                </div>
                <div class="enlacesHeader">
                    <ul>
                        <li><a class="enlaces" href="index.html">Inicio</a></li>
                        <li><a class="enlaces" href="productos.html">Productos</a></li>
                        <li><a class="enlaces" href="servicios.html">Servicios</a></li>
                        <li><a class="enlaces" href="tiendaVirtual.html">Tienda virtual</a></li>
                    </ul>
                </div>
                <div>
                    <a class="cta" href="contacto.html">Contacto</a>
                </div>
            </div>
        </nav>
        <div class="contenedor">
            <div class="contenidoHeader">
                <div class="textoHeader">
                    <h1>la Casa de las Chapas</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime reprehenderit <br>
                        eveniet ullam vitae hic reiciendis voluptatibus cupiditate illo tempore modi <br>
                    </p>
                </div>
                <div class="boton">
                    <a href="#">Presupuesto</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <article class="contenedorForm">
                <form action="">
                    <div class='form'>
                        <h2>Formulario</h2>
                        <div class='grupo'>
                            <input type="text" name='' id='' autocomplete="on" required><span class='barra'></span>
                            <label>Nombre</label>
                        </div>
                        <div class='grupo'>
                            <input type="name" name='' id='' required autocomplete="on"><span class='barra'></span>
                            <label>Apellido</label>
                        </div>
                        <div class='grupo'>
                            <input type="email" name='' id='' required autocomplete="on"><span class='barra'></span>
                            <label>Email</label>
                        </div>
                        <div class='grupo'>
                            <textarea name="" id="" rows='3' required></textarea><span class='barra'></span>
                            <label>Mensaje</label>
                        </div>
                        <input type="checkbox" name="" id="">"Acepto terminos y condiciones"
                        <button class="botonForm" type='submit'>Enviar consulta</button>
                    </div>
                </form>
            </article>
        </section>
    </main>
    <footer>
        <h3>Footer</h3>
    </footer>
    <div class="politicasPrivacidad">&copy; 2021. Todos los derechos reservados.</div>
</body>

</html>